version: '3'
services:
  backend:
    image: barber-backend:latest
    deploy:
      replicas: 2
    volumes:
      - barber-db:/data
    networks:
      - barber_loadbalancing
    

  frontend:
    image: barber-frontend:latest
    ports:
      - 80:80
    networks:
      - barber_loadbalancing
    depends_on:
      - backende

networks:
  barber_loadbalancing:

volumes:
  barber-db:
    driver: local
