version: '3'
services:
  backend:
    image: barber-backend:latest
    ports:
      - 9000:9000
    deploy:
      replicas: 2
    volumes:
      - barber-db:/data
    networks:
      - loadbalancing
    

  frontend:
    image: barber-frontend:latest
    ports:
      - 80:3030
    networks:
      - loadbalancing
    depends_on:
      - backend

networks:
  loadbalancing:
    driver: overlay

volumes:
  barber-db:
    driver: local
